DATABASE_URL="postgresql://root:secret@localhost:5432/chatapp"
MONGO_URI="mongodb://root:secret@localhost:27018/chatapp?authSource=admin"

PORT=3456

ACCESS_TOKEN_SECRET=@@*&9chatapp_engineering_pro_vip99**0&
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=@!$%&*093847professional&_vip*_chatapp_engineering_is_me*73&&^$
REFRESH_TOKEN_EXPIRES_IN=1d 
SECRET_API_KEY=@!%^&codepro_top1codevipjob_outlevel_terces_919*&^

AGORA_APP_ID=blbalbalbalb
AGORA_APP_CERTIFICATE=balbalbalb


CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 